{
  "homepage": "http://luangtatipsy.github.io",
  "name": "luangtatipsy.github.io",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@craco/craco": "^6.4.3",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fade-in": "^2.0.1",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
